
buildscript {
    ext {
        androidSupportVersion = "24.2.1"
        gsonVersion = "2.7"
        jodaTime = "2.9.7"
        jodaTimeSerializers = "1.5.0"
    }
}

plugins {
    //run :dependencyUpdates to get a list of updates needed

    //gradle versions plugin
    id "com.github.ben-manes.versions" version "0.14.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "sreich.countthedays"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:$jodaTimeSerializers"

    compile "joda-time:joda-time:$jodaTime"
    compile "com.google.code.gson:gson:$gsonVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:support-vector-drawable:$androidSupportVersion"

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}
