buildscript {
    ext {
        androidSupportVersion = "28.0.0"
        gsonVersion = "2.8.0"
        jodaTime = "2.9.7"
        jodaTimeSerializers = "1.5.0"
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
    }
    repositories {
        google()
    }
}

plugins {
    //run :dependencyUpdates to get a list of updates needed

    //gradle versions plugin
    id "com.github.ben-manes.versions" version "0.14.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "sreich.countthedays"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 4
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("MM.dd.yy HH:mm",java.util.Locale.GERMANY).format(new java.util.Date(' + System.
                currentTimeMillis() + 'L))'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:$jodaTimeSerializers"
    implementation 'com.mcxiaoke.koi:core:0.5.4'
    implementation "joda-time:joda-time:$jodaTime"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.github.medyo:android-about-page:1.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    jcenter()
    google()
}
